alembic==1.8.1
bidict==0.22.0
bleach==5.0.1
blinker==1.5
Bootstrap-Flask==2.2.0
click==8.1.3
dnspython==2.2.1
dominate==2.7.0
email-validator==1.3.0
Faker==15.3.3
Flask==2.2.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
packaging==21.3
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
six==1.16.0
SQLAlchemy==1.4.44
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
